-x
--restrict-filenames
# Put your desired output path below!  Keep the "%(title)s.%(ext)s" at the end.
-o ~/Music/My\ files\ in\ Dropbox/sample\ files/full\ songs\ to\ sample/%(title)s.%(ext)s
--audio-quality 0
--audio-format mp3